{
    "name": "coloredcow/appointmentslots",
    "description": "",
    "authors": [
        {
            "name": "Pankaj Agrawal",
            "email": "pankaj@coloredcow.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\AppointmentSlots\\Providers\\AppointmentSlotsServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AppointmentSlots\\": ""
        }
    }
}
